# JavaExternalMergeEngine

./: .gitignore  README.md  codecov.yaml  pom.xml
.github/workflows/: maven-publish.yml
doc/: main_scenario.excalidraw
src/main/java/org/catapano/: Main.java
src/main/java/org/catapano/file/segment/model/: DelimitedSegment.java  KeySpec.java  RangeSegment.java  Segment.java
src/main/java/org/catapano/file/segment/util/: SegmentUtil.java
src/main/java/org/catapano/file/split/model/: LineEnding.java  LineRecord.java  NewlineSeparator.java  Range.java  Separator.java  SingleByteSeparator.java
src/main/java/org/catapano/model/: DelimitedSegment.java  KeySpec.java  RangeSegment.java  Segment.java
src/main/java/org/catapano/util/: SegmentUtil.java
src/main/java/org/github/faberna/file/merge/: ChunckRecordReader.java  MergeEngine.java
src/main/java/org/github/faberna/file/merge/model/: HeapItem.java
src/main/java/org/github/faberna/file/segment/model/: DelimitedSegment.java  KeySpec.java  Mode.java  RangeSegment.java  Segment.java
src/main/java/org/github/faberna/file/segment/util/: SegmentUtil.java
src/main/java/org/github/faberna/file/split/: SortedSplitEngine.java  SplitEngine.java  SplitUtil.java
src/main/java/org/github/faberna/file/split/config/: IOConfig.java
src/main/java/org/github/faberna/file/split/model/: CustomBytesSeparator.java  LineEnding.java  LineRecord.java  NewlineSeparator.java  Range.java  Separator.java  SingleByteSeparator.java
src/main/java/org/github/faberna/file/split/plan/: SplitPlan.java  SplitPlanner.java
src/main/java/org/github/faberna/file/split/sorter/: InMemorySortingPartWriter.java  PartWriter.java  PartWriterFactory.java
src/main/java/org/github/faberna/file/split/splitter/: ParallelRangeSplitter.java  SequentialStreamingSplitter.java
src/main/resources/: logback.xml
src/test/java/org/catapano/file/segment/: DelimitedSegmentTest.java  KeySpecTest.java  RangeSegmentTest.java
src/test/java/org/catapano/file/split/model/: NewlineSeparatorTest.java  SingleByteSeparatorTest.java
src/test/java/org/catapano/model/: DelimitedSegmentTest.java  KeySpecTest.java  RangeSegmentTest.java
src/test/java/org/github/faberna/file/: SortAndMergeFileTest.java
src/test/java/org/github/faberna/file/merge/: ChunkRecordReaderTest.java  MergeEngineTest.java
src/test/java/org/github/faberna/file/segment/: DelimitedSegmentTest.java  KeySpecTest.java  RangeSegmentTest.java
src/test/java/org/github/faberna/file/segment/model/: KeySpecComparatorTest.java  RangeSegmentCompareTest.java
src/test/java/org/github/faberna/file/split/: SplitEngineTest.java  SplitUtilTest.java
src/test/java/org/github/faberna/file/split/config/: IOConfigTest.java
src/test/java/org/github/faberna/file/split/model/: NewlineSeparatorTest.java  SingleByteSeparatorTest.java
src/test/java/org/github/faberna/file/split/plan/: SplitPlannerTest.java
src/test/java/org/github/faberna/file/split/sorter/: InMemorySortingPartWriterTest.java
src/test/java/org/github/faberna/file/split/splitter/: ParallelSplitterTest.java  SequentialStreamingSplitterTest.java
src/test/java/org/github/faberna/file/split/util/: FileUtil.java  SplitUtilTest.java
src/test/resources/: logback-test.xml  oneline.txt  unsorted.txt
